{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES5",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "jsx": "react"
  },
  "files": ["@types/index.d.ts"]
}
